BlaBlaMart.Console/obj/BlaBlaMart.Console.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\ansar\\source\\repos\\BlaBlaMart\\BlaBlaMart.Console\\BlaBlaMart.Console.csproj": {}
  },
  "projects": {
    "C:\\Users\\ansar\\source\\repos\\BlaBlaMart\\BlaBlaMart.Console\\BlaBlaMart.Console.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\ansar\\source\\repos\\BlaBlaMart\\BlaBlaMart.Console\\BlaBlaMart.Console.csproj",
        "projectName": "BlaBlaMart.Console",
        "projectPath": "C:\\Users\\ansar\\source\\repos\\BlaBlaMart\\BlaBlaMart.Console\\BlaBlaMart.Console.csproj",
        "packagesPath": "C:\\Users\\ansar\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\ansar\\source\\repos\\BlaBlaMart\\BlaBlaMart.Console\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\ansar\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "C:\\Users\\ansar\\source\\repos\\BlaBlaMart\\BlaBlaMart.Core\\BlaBlaMart.Core.csproj": {
                "projectPath": "C:\\Users\\ansar\\source\\repos\\BlaBlaMart\\BlaBlaMart.Core\\BlaBlaMart.Core.csproj"
              },
              "C:\\Users\\ansar\\source\\repos\\BlaBlaMart\\BlaBlaMart.DAL\\BlaBlaMart.DAL.csproj": {
                "projectPath": "C:\\Users\\ansar\\source\\repos\\BlaBlaMart\\BlaBlaMart.DAL\\BlaBlaMart.DAL.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[3.1.7, )"
            },
            "Microsoft.Extensions.Configuration.FileExtensions": {
              "target": "Package",
              "version": "[3.1.7, )"
            },
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "[3.1.7, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[12.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.301\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\ansar\\source\\repos\\BlaBlaMart\\BlaBlaMart.Core\\BlaBlaMart.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\ansar\\source\\repos\\BlaBlaMart\\BlaBlaMart.Core\\BlaBlaMart.Core.csproj",
        "projectName": "BlaBlaMart.Core",
        "projectPath": "C:\\Users\\ansar\\source\\repos\\BlaBlaMart\\BlaBlaMart.Core\\BlaBlaMart.Core.csproj",
        "packagesPath": "C:\\Users\\ansar\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\ansar\\source\\repos\\BlaBlaMart\\BlaBlaMart.Core\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\ansar\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[12.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.301\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\ansar\\source\\repos\\BlaBlaMart\\BlaBlaMart.DAL\\BlaBlaMart.DAL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\ansar\\source\\repos\\BlaBlaMart\\BlaBlaMart.DAL\\BlaBlaMart.DAL.csproj",
        "projectName": "BlaBlaMart.DAL",
        "projectPath": "C:\\Users\\ansar\\source\\repos\\BlaBlaMart\\BlaBlaMart.DAL\\BlaBlaMart.DAL.csproj",
        "packagesPath": "C:\\Users\\ansar\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\ansar\\source\\repos\\BlaBlaMart\\BlaBlaMart.DAL\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\ansar\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {
              "C:\\Users\\ansar\\source\\repos\\BlaBlaMart\\BlaBlaMart.Core\\BlaBlaMart.Core.csproj": {
                "projectPath": "C:\\Users\\ansar\\source\\repos\\BlaBlaMart\\BlaBlaMart.Core\\BlaBlaMart.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.301\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

BlaBlaMart.Console/obj/BlaBlaMart.Console.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\ansar\\source\\repos\\BlaBlaMart\\BlaBlaMart.Console\\BlaBlaMart.Console.csproj": {}
  },
  "projects": {
    "C:\\Users\\ansar\\source\\repos\\BlaBlaMart\\BlaBlaMart.Console\\BlaBlaMart.Console.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\ansar\\source\\repos\\BlaBlaMart\\BlaBlaMart.Console\\BlaBlaMart.Console.csproj",
        "projectName": "BlaBlaMart.Console",
        "projectPath": "C:\\Users\\ansar\\source\\repos\\BlaBlaMart\\BlaBlaMart.Console\\BlaBlaMart.Console.csproj",
        "packagesPath": "C:\\Users\\ansar\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\ansar\\source\\repos\\BlaBlaMart\\BlaBlaMart.Console\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\ansar\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "C:\\Users\\ansar\\source\\repos\\BlaBlaMart\\BlaBlaMart.Core\\BlaBlaMart.Core.csproj": {
                "projectPath": "C:\\Users\\ansar\\source\\repos\\BlaBlaMart\\BlaBlaMart.Core\\BlaBlaMart.Core.csproj"
              },
              "C:\\Users\\ansar\\source\\repos\\BlaBlaMart\\BlaBlaMart.DAL\\BlaBlaMart.DAL.csproj": {
                "projectPath": "C:\\Users\\ansar\\source\\repos\\BlaBlaMart\\BlaBlaMart.DAL\\BlaBlaMart.DAL.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[3.1.7, )"
            },
            "Microsoft.Extensions.Configuration.FileExtensions": {
              "target": "Package",
              "version": "[3.1.7, )"
            },
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "[3.1.7, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[12.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.301\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\ansar\\source\\repos\\BlaBlaMart\\BlaBlaMart.Core\\BlaBlaMart.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\ansar\\source\\repos\\BlaBlaMart\\BlaBlaMart.Core\\BlaBlaMart.Core.csproj",
        "projectName": "BlaBlaMart.Core",
        "projectPath": "C:\\Users\\ansar\\source\\repos\\BlaBlaMart\\BlaBlaMart.Core\\BlaBlaMart.Core.csproj",
        "packagesPath": "C:\\Users\\ansar\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\ansar\\source\\repos\\BlaBlaMart\\BlaBlaMart.Core\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\ansar\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[12.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.301\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\ansar\\source\\repos\\BlaBlaMart\\BlaBlaMart.DAL\\BlaBlaMart.DAL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\ansar\\source\\repos\\BlaBlaMart\\BlaBlaMart.DAL\\BlaBlaMart.DAL.csproj",
        "projectName": "BlaBlaMart.DAL",
        "projectPath": "C:\\Users\\ansar\\source\\repos\\BlaBlaMart\\BlaBlaMart.DAL\\BlaBlaMart.DAL.csproj",
        "packagesPath": "C:\\Users\\ansar\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\ansar\\source\\repos\\BlaBlaMart\\BlaBlaMart.DAL\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\ansar\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {
              "C:\\Users\\ansar\\source\\repos\\BlaBlaMart\\BlaBlaMart.Core\\BlaBlaMart.Core.csproj": {
                "projectPath": "C:\\Users\\ansar\\source\\repos\\BlaBlaMart\\BlaBlaMart.Core\\BlaBlaMart.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.301\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

BlaBlaMart.Console/obj/BlaBlaMart.Console.csproj.nuget.dgspec.json (diff)
@@ -183,6 +183,10 @@
               "target": "Package",
               "version": "[2.0.3, )",
               "autoReferenced": true
+            },
+            "System.Data.SqlClient": {
+              "target": "Package",
+              "version": "[4.8.2, )"
             }
           },
           "imports": [
